<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterSetting">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/swicthShelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bottomLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:orientation="vertical"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="set soil moisture sensor "
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="TextView"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>