<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#8BC34A</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="translucide">#29000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="almostBlack">#000000</color>
    <color name="colorGrey">#444444</color>
    <color name="colorGreen">#F077A640</color>
</resources>