<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="AppThemeSet" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorGreen</item>
        <item name="colorPrimaryDark">@color/almostBlack</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>

    </style>

    <style name="AppThemeSet1" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorGreen</item>
        <item name="colorPrimaryDark">@color/almostBlack</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="AppThemeSetDark" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#CF000000</item>
        <item name="colorPrimaryDark">@color/colorBlack</item>
        <item name="colorAccent">#CF000000</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="mySpinnerItemStyle" parent="@android:style/Widget.Spinner">
        <item name="android:dropDownSelector">@color/colorGreen</item>
    </style>

    <style name="AppTheme.Transparent">
        <item name="windowActionBarOverlay">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ThemeOverylay.Button" parent="ThemeOverlay.AppCompat">
        <item name="colorControlHighlight">@color/colorGrey</item>
        <item name="colorButtonNormal">@color/colorBlack</item>
    </style>

    <style name="White.Button" parent="ThemeOverlay.AppCompat">
        <item name="colorButtonNormal">@color/colorWhite</item>
    </style>


    <style name="Theme.History" parent="Theme.MaterialComponents.DayNight.DarkActionBar.Bridge">
        <!-- Add attributes here -->
        <item name="colorPrimary">@color/colorGreen</item>
        <item name="colorPrimaryDark">@color/almostBlack</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>

    </style>

    <style name="Theme.Switch" parent="Theme.AppCompat.Light">
        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>

        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">@color/colorWhite</item>

        <!-- colorAccent is used as the default value for colorControlActivated,
             which is used to tint widgets -->
        <item name="colorAccent">@color/colorPrimaryDark</item>

        <!-- You can also set colorControlNormal, colorControlActivated
             colorControlHighlight, and colorSwitchThumbNormal. -->
    </style>

</resources>