Index: app/src/main/java/com/example/agms/HistoryActivity.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.agms;\r\n\r\nimport android.graphics.Color;\r\nimport android.graphics.drawable.Drawable;\r\nimport android.os.Bundle;\r\nimport android.view.MenuItem;\r\nimport android.view.View;\r\nimport android.view.ViewGroup;\r\nimport android.widget.Button;\r\nimport android.widget.TextView;\r\n\r\nimport androidx.appcompat.app.AppCompatActivity;\r\nimport androidx.core.content.ContextCompat;\r\n\r\nimport com.github.mikephil.charting.charts.LineChart;\r\nimport com.github.mikephil.charting.components.AxisBase;\r\nimport com.github.mikephil.charting.components.XAxis;\r\nimport com.github.mikephil.charting.data.Entry;\r\nimport com.github.mikephil.charting.data.LineData;\r\nimport com.github.mikephil.charting.data.LineDataSet;\r\nimport com.github.mikephil.charting.formatter.ValueFormatter;\r\n\r\nimport java.util.List;\r\nimport java.util.Objects;\r\n\r\npublic class HistoryActivity extends AppCompatActivity {\r\n\r\n    private List<Entry> waterDayEntries, lightDayEntries, dayEntries;\r\n    private List<Entry> waterWeekEntries, lightWeekEntries, weekEntries;\r\n    private List<Entry> waterMonthEntries, lightMonthEntries, monthEntries;\r\n    private List<Entry> waterYearEntries, lightYearEntries, yearEntries;\r\n    private LineChart chart;\r\n    private String buttonText, screenName;\r\n\r\n    @Override\r\n    protected void onCreate(Bundle savedInstanceState){\r\n        super.onCreate(savedInstanceState);\r\n        setContentView(R.layout.history_layout);\r\n        Objects.requireNonNull(getSupportActionBar()).setDisplayHomeAsUpEnabled(true);\r\n\r\n        chart = findViewById(R.id.chart);\r\n        Bundle bundle = getIntent().getExtras();\r\n        assert bundle != null;\r\n        waterDayEntries = bundle.getParcelableArrayList(\"waterDayEntries\");\r\n        waterWeekEntries = bundle.getParcelableArrayList(\"waterWeekEntries\");\r\n        waterMonthEntries = bundle.getParcelableArrayList(\"waterMonthEntries\");\r\n        waterYearEntries =bundle.getParcelableArrayList(\"waterYearEntries\");\r\n\r\n        lightDayEntries = bundle.getParcelableArrayList(\"lightDayEntries\");\r\n        lightWeekEntries = bundle.getParcelableArrayList(\"lightWeekEntries\");\r\n        lightMonthEntries = bundle.getParcelableArrayList(\"lightMonthEntries\");\r\n        lightYearEntries =bundle.getParcelableArrayList(\"lightYearEntries\");\r\n\r\n        //Set screen name\r\n        screenName = getIntent().getStringExtra(\"ScreenName\");\r\n        setTitle(screenName);\r\n        matchDataToScreen(screenName);\r\n\r\n        buttonText =\"D\";\r\n        LineDataSet dataSet = new LineDataSet(dayEntries, \"Label\"); // add entries to dataset\r\n        dataSet.setColor(Color.parseColor(\"#000000\"));\r\n\r\n        LineData lineData = new LineData(dataSet);\r\n        chart.setData(lineData);\r\n        chart.invalidate(); // refresh\r\n\r\n\r\n\r\n    }\r\n\r\n    public void chartNavigationButtonClick(View view){\r\n        chart.invalidate(); // refresh\r\n        int buttonId = view.getId();\r\n        //find clicked buttton\r\n        Button button = findViewById(buttonId);\r\n        //Get border drawable file\r\n        Drawable border = ContextCompat.getDrawable(this,R.drawable.border);\r\n        Drawable rightBorder = ContextCompat.getDrawable(this,R.drawable.right_border);\r\n        Drawable curvedRightBorder = ContextCompat.getDrawable(this,R.drawable.curved_right_border);\r\n        //find button's parent\r\n        ViewGroup parent = findViewById(R.id.button_bar1);\r\n        //set all button within the parent to same text color and same background color\r\n        for(int i = 0; i< parent.getChildCount();i++){\r\n            Button current = (Button)parent.getChildAt(i);\r\n            current.setBackgroundColor(Color.parseColor(\"#ffffff\"));\r\n            current.setTextColor(Color.parseColor(\"#000000\"));\r\n            if(i <parent.getChildCount() - 1){\r\n                //Add border to the button\r\n                current.setBackground(rightBorder);\r\n            }\r\n            else{\r\n                current.setBackground(curvedRightBorder);\r\n            }\r\n\r\n        }\r\n\r\n        //Change clicked button's text and background color\r\n        button.setBackgroundColor(Color.parseColor(\"#000000\"));\r\n        button.setTextColor(Color.parseColor(\"#ffffff\"));\r\n        findViewById(R.id.button_bar1).setBackground(border);\r\n\r\n        String clickedButtonText = button.getText().toString().toUpperCase();\r\n        buttonText = clickedButtonText;\r\n        LineDataSet  dataSet = new LineDataSet(dayEntries, \"Label\");\r\n        switch(clickedButtonText){\r\n            case \"D\":\r\n                dataSet = new LineDataSet(dayEntries, \"Label\");\r\n                break;\r\n            case \"W\":\r\n                dataSet = new LineDataSet(weekEntries, \"Label\");\r\n                XAxis xAxis = chart.getXAxis();\r\n                xAxis.setValueFormatter(new WeekValueFormatter());\r\n                break;\r\n            case \"M\":\r\n                dataSet = new LineDataSet(monthEntries, \"Label\");\r\n                break;\r\n            case \"Y\":\r\n                dataSet = new LineDataSet(yearEntries, \"Label\");\r\n                break;\r\n        }\r\n        dataSet.setColor(Color.parseColor(\"#000000\"));\r\n\r\n        LineData lineData = new LineData(dataSet);\r\n        chart.setData(lineData);\r\n        chart.invalidate(); // refresh\r\n    }\r\n\r\n\r\n\r\n    @Override\r\n    public boolean onOptionsItemSelected(MenuItem item) {\r\n        if (item.getItemId() == android.R.id.home) {\r\n            setResult(MainActivity.CHILD_DONE);\r\n            finish();\r\n        }\r\n        return true;\r\n    }\r\n\r\n    private  class WeekValueFormatter extends ValueFormatter  {\r\n\r\n        private final String[] mFormat ={\"Su\",\"Mo\",\"Tu\",\"We\",\"Th\",\"Fr\",\"Sa\"};\r\n\r\n\r\n        public String getAxisLabel(float value, AxisBase axis) {\r\n            if(buttonText.equals(\"W\")){\r\n                return mFormat[Math.round(value)-1];\r\n            }\r\n            else{\r\n                return String.valueOf(Math.round(value));\r\n            }\r\n\r\n        }\r\n    }\r\n\r\n    public void matchDataToScreen(String screenTitle){\r\n        switch (screenTitle){\r\n            case \"Water History\":\r\n                dayEntries = waterDayEntries;\r\n                weekEntries = waterWeekEntries;\r\n                monthEntries = waterMonthEntries;\r\n                yearEntries = waterYearEntries;\r\n                break;\r\n            case \"Light History\":\r\n                dayEntries = lightDayEntries;\r\n                weekEntries = lightWeekEntries;\r\n                monthEntries = lightMonthEntries;\r\n                yearEntries = lightYearEntries;\r\n                break;\r\n        }\r\n\r\n    }\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/agms/HistoryActivity.java	(revision 673d96de3e0584863423cd653443da59a6d9907e)
+++ app/src/main/java/com/example/agms/HistoryActivity.java	(date 1607021310861)
@@ -1,6 +1,7 @@
 package com.example.agms;
 
 import android.graphics.Color;
+import android.graphics.Typeface;
 import android.graphics.drawable.Drawable;
 import android.os.Bundle;
 import android.view.MenuItem;
@@ -20,17 +21,30 @@
 import com.github.mikephil.charting.data.LineDataSet;
 import com.github.mikephil.charting.formatter.ValueFormatter;
 
+import java.sql.Connection;
+import java.sql.ResultSet;
+import java.sql.ResultSetMetaData;
+import java.sql.Statement;
+import java.time.DayOfWeek;
+import java.time.LocalDate;
+import java.time.format.DateTimeFormatter;
+import java.time.format.FormatStyle;
+import java.time.temporal.WeekFields;
+import java.util.ArrayList;
 import java.util.List;
+import java.util.Locale;
 import java.util.Objects;
 
 public class HistoryActivity extends AppCompatActivity {
 
-    private List<Entry> waterDayEntries, lightDayEntries, dayEntries;
-    private List<Entry> waterWeekEntries, lightWeekEntries, weekEntries;
-    private List<Entry> waterMonthEntries, lightMonthEntries, monthEntries;
-    private List<Entry> waterYearEntries, lightYearEntries, yearEntries;
+    private final List<Entry> entries = new ArrayList<>();
     private LineChart chart;
-    private String buttonText, screenName;
+    private String buttonText;
+    private static LocalDate currentDate,dateNow;
+    private TextView textView;
+
+
+    public static Connection con = MainActivity.connectionclass();
 
     @Override
     protected void onCreate(Bundle savedInstanceState){
@@ -39,37 +53,29 @@
         Objects.requireNonNull(getSupportActionBar()).setDisplayHomeAsUpEnabled(true);
 
         chart = findViewById(R.id.chart);
-        Bundle bundle = getIntent().getExtras();
-        assert bundle != null;
-        waterDayEntries = bundle.getParcelableArrayList("waterDayEntries");
-        waterWeekEntries = bundle.getParcelableArrayList("waterWeekEntries");
-        waterMonthEntries = bundle.getParcelableArrayList("waterMonthEntries");
-        waterYearEntries =bundle.getParcelableArrayList("waterYearEntries");
+        textView = findViewById(R.id.dateDisplay);
+        //chart.animateX(animationDuration, Easing.EaseInOutBack);
 
-        lightDayEntries = bundle.getParcelableArrayList("lightDayEntries");
-        lightWeekEntries = bundle.getParcelableArrayList("lightWeekEntries");
-        lightMonthEntries = bundle.getParcelableArrayList("lightMonthEntries");
-        lightYearEntries =bundle.getParcelableArrayList("lightYearEntries");
+        currentDate = LocalDate.now();
+        dateNow = currentDate;
 
         //Set screen name
-        screenName = getIntent().getStringExtra("ScreenName");
+        String screenName = getIntent().getStringExtra("ScreenName");
         setTitle(screenName);
-        matchDataToScreen(screenName);
+        //matchDataToScreen(screenName);
 
         buttonText ="D";
-        LineDataSet dataSet = new LineDataSet(dayEntries, "Label"); // add entries to dataset
-        dataSet.setColor(Color.parseColor("#000000"));
-
-        LineData lineData = new LineData(dataSet);
-        chart.setData(lineData);
-        chart.invalidate(); // refresh
+        textDisplay();
+        createChart();
 
 
 
     }
 
     public void chartNavigationButtonClick(View view){
-        chart.invalidate(); // refresh
+       // chart.invalidate(); // refresh
+        //chart.animateX(animationDuration,  Easing.EaseInOutBack);
+
         int buttonId = view.getId();
         //find clicked buttton
         Button button = findViewById(buttonId);
@@ -79,6 +85,11 @@
         Drawable curvedRightBorder = ContextCompat.getDrawable(this,R.drawable.curved_right_border);
         //find button's parent
         ViewGroup parent = findViewById(R.id.button_bar1);
+
+
+
+
+
         //set all button within the parent to same text color and same background color
         for(int i = 0; i< parent.getChildCount();i++){
             Button current = (Button)parent.getChildAt(i);
@@ -100,29 +111,40 @@
         findViewById(R.id.button_bar1).setBackground(border);
 
         String clickedButtonText = button.getText().toString().toUpperCase();
+
         buttonText = clickedButtonText;
-        LineDataSet  dataSet = new LineDataSet(dayEntries, "Label");
+        textDisplay();
+        createChart();
+
+        //LineDataSet  dataSet = new LineDataSet(entries, "Label");
+        XAxis xAxis = chart.getXAxis();
         switch(clickedButtonText){
             case "D":
-                dataSet = new LineDataSet(dayEntries, "Label");
-                break;
-            case "W":
-                dataSet = new LineDataSet(weekEntries, "Label");
-                XAxis xAxis = chart.getXAxis();
-                xAxis.setValueFormatter(new WeekValueFormatter());
+                xAxis.setAxisMaximum(23);
                 break;
             case "M":
-                dataSet = new LineDataSet(monthEntries, "Label");
+                xAxis.resetAxisMaximum();
+                xAxis.setAxisMaximum(6);
+              //  xAxis.setAxisMinimum(1);
                 break;
             case "Y":
-                dataSet = new LineDataSet(yearEntries, "Label");
+               // dataSet = new LineDataSet(entries, "Label");
+                xAxis.setAxisMaximum(12);
                 break;
+            case "W":
+               // dataSet = new LineDataSet(entries, "Label");
+
+                xAxis.setAxisMaximum(7);
+                xAxis.setValueFormatter(new WeekValueFormatter());
+                break;
+            default:
+                throw new IllegalStateException("Unexpected value: " + clickedButtonText);
         }
-        dataSet.setColor(Color.parseColor("#000000"));
+        //dataSet.setColor(Color.parseColor("#000000"));
 
-        LineData lineData = new LineData(dataSet);
-        chart.setData(lineData);
-        chart.invalidate(); // refresh
+       // LineData LineData = new LineData(dataSet);
+        //chart.setData(LineData);
+        //chart.invalidate(); // refresh
     }
 
 
@@ -138,11 +160,12 @@
 
     private  class WeekValueFormatter extends ValueFormatter  {
 
-        private final String[] mFormat ={"Su","Mo","Tu","We","Th","Fr","Sa"};
+        private final String[] mFormat ={"Mo","Tu","We","Th","Fr","Sa","Su"};
 
 
         public String getAxisLabel(float value, AxisBase axis) {
             if(buttonText.equals("W")){
+                System.out.println("value "+ value);
                 return mFormat[Math.round(value)-1];
             }
             else{
@@ -152,7 +175,7 @@
         }
     }
 
-    public void matchDataToScreen(String screenTitle){
+    /*public void matchDataToScreen(String screenTitle){
         switch (screenTitle){
             case "Water History":
                 dayEntries = waterDayEntries;
@@ -168,5 +191,220 @@
                 break;
         }
 
-    }
+    }*/
+
+    /*public static void randomDataSet()  {
+        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss");
+        LocalDateTime date = LocalDateTime.of(2019, Month.JANUARY,1,00,0,0);
+        System.out.println("1  HHHHHHHHHHHHHHHHHHHHHHHHHHHHvgggggggggggggg " + date.plusDays(1).toString());
+        Random random = new Random();
+        try{
+            String query = "Select * from Testing";
+            System.out.println("2  HHHHHHHHHHHHHHHHHHHHHHHHHHHHvgggggggggggggg");
+            Statement stmt = con.createStatement();
+            ResultSet rs = stmt.executeQuery(query);
+            rs.next();
+
+           // System.out.println(rs.getInt("Activity_Date"));
+          //  if(rs.getInt("Activity_Date") == 0){
+                query = "Insert into Testing(Activity_Date,Value) values(?,?)";
+            PreparedStatement pst;
+            Timestamp sqlTS;
+
+                System.out.println("3 HHHHHHHHHHHHHHHHHHHHHHHHHHHHvgggggggggggggg     "+date.format(formatter));
+                for(int i = 0; i<365*2*24;i++){
+                    pst = con.prepareStatement(query);
+                    sqlTS = Timestamp.valueOf(date.format(formatter));
+                    pst.setTimestamp(1,sqlTS);
+                    pst.setInt(2,random.nextInt(30-2)+1);
+                    pst.executeUpdate();
+
+                    date = date.plusHours(1);
+                    System.out.println("HHHHHHHHHHHHHHHHHHHHHHHHHHHHvgggggggggggggg");
+                }
+           // }
+        }
+        catch (Exception ex){
+            ex.printStackTrace();
+            String exceptionMessage = ex.getMessage();
+            Log.d("sql error 2", exceptionMessage);
+
+        }
+    }*/
+
+    public void createChart(){
+
+        try {
+            String query = buildQuery(currentDate,buttonText);
+            Statement stmt = con.createStatement();
+
+            ResultSet rs = stmt.executeQuery(query);
+
+            int value;
+            int row = 1;
+            int dayOfWeek;
+            entries.clear();
+            System.out.println("fetch size "  +buttonText);
+            ResultSetMetaData rsmd = rs.getMetaData();
+
+            System.out.println("column name" +rsmd.getColumnCount()+ " ");
+            while (rs.next()) {
+                value = rs.getInt("Average");
+                if(buttonText.equals("W")){
+                    dayOfWeek = rs.getInt("DayNum");
+                    entries.add(new Entry(dayOfWeek,value));
+                }
+                else{
+                    entries.add(new Entry(row,value));
+                    row++;
+                }
+            }
+            chart.invalidate();
+            LineDataSet  dataSet = new LineDataSet(entries, "Label");
+            dataSet.setColor(Color.parseColor("#000000"));
+
+            LineData LineData = new LineData(dataSet);
+            chart.setData(LineData);
+           // System.out.println("Size "+ entries.size());
+
+
+        }
+        catch (Exception ex){
+          ex.printStackTrace();
+        }
+    }
+
+    public void previous(View view){
+        decreaseDate(buttonText);
+        textDisplay();
+        createChart();
+        //chartNavigationButtonClick(view);
+    }
+
+    public void next(View view){
+        increaseDate(buttonText);
+        textDisplay();
+        createChart();
+        //chartNavigationButtonClick(view);
+    }
+
+
+    private void decreaseDate(String buttonText){
+        switch(buttonText){
+            case "D":
+                currentDate = currentDate.minusDays(1);
+                break;
+            case "W":
+                currentDate = currentDate.minusWeeks(1);
+                break;
+            case "M":
+                currentDate = currentDate.minusMonths(1);
+                break;
+            case "Y":
+                currentDate = currentDate.minusYears(1);
+                break;
+        }
+    }
+
+    private void increaseDate(String buttonText){
+        switch(buttonText){
+            case "D":
+                currentDate = currentDate.plusDays(1);
+                break;
+            case "W":
+                currentDate = currentDate.plusWeeks(1);
+                break;
+            case "M":
+                currentDate = currentDate.plusMonths(1);
+                break;
+            case "Y":
+                currentDate = currentDate.plusYears(1);
+                break;
+        }
+    }
+
+    private String buildQuery(LocalDate date,String buttonText) throws Exception {
+        String query;
+        switch (buttonText){
+            case "D":
+                query = "select avg(Value) as 'Average' from Testing where Year(Activity_Date) = " + date.getYear() +
+                        " and month(Activity_Date) = " + date.getMonthValue() +
+                        " and day(Activity_Date) = " + date.getDayOfMonth() +
+                        " group by datepart(hh,Activity_Date);";
+                break;
+            case "W":
+                WeekFields weekFields = WeekFields.of(Locale.getDefault());
+                query = "select avg(Value) as 'Average', datepart(WEEKDAY,Activity_Date) as 'DayNum' " +
+                        "from Testing where Year(Activity_Date) = " +
+                        date.getYear() + " and datepart(wk,Activity_Date)= " +
+                        date.get(weekFields.weekOfYear())
+                        + " group by  datepart(WEEKDAY,Activity_Date); ";
+                System.out.println("query: " + query);
+                break;
+            case "M":
+                query = "select avg(Value) as 'Average' from Testing where Year(Activity_Date) = " +
+                        date.getYear() + " and month(Activity_Date) = " + date.getMonthValue() +
+                        " group by datepart(wk,Activity_Date); ";
+                break;
+            case "Y":
+                query = "select avg(Value) as 'Average' from Testing where Year(Activity_Date) = " +
+                        date.getYear() +
+                        " group by datepart(mm,Activity_Date);";
+                break;
+            default:
+                throw new Exception(" No query created");
+        }
+        return query;
+    }
+
+    private void textDisplay(){
+        System.out.println("button text: "+buttonText);
+
+        switch (buttonText) {
+            case "D":
+                if (currentDate.equals(dateNow)) {
+                    textView.setText(R.string.today);
+                } else if (currentDate.equals(dateNow.minusDays(1))) {
+                    textView.setText(R.string.yesterday);
+                } else {
+                    textView.setText(DateTimeFormatter.ofLocalizedDate(FormatStyle.MEDIUM).format(currentDate));
+                }
+                break;
+            case "W": {
+                LocalDate monday = currentDate;
+                while (monday.getDayOfWeek() != DayOfWeek.MONDAY) {
+                    monday = monday.minusDays(1);
+                }
+                LocalDate sunday = currentDate;
+                while (sunday.getDayOfWeek() != DayOfWeek.SUNDAY) {
+                    sunday = sunday.plusDays(1);
+                }
+                DateTimeFormatter formatter = DateTimeFormatter.ofPattern("MMM-dd");
+                String date;
+                if (monday.getMonthValue() == sunday.getMonthValue()) {
+                    date = monday.format(formatter) + " - " + sunday.getDayOfMonth() + ", " +
+                            "2020";
+                } else {
+                    date = monday.format(formatter) + " - " + sunday.format(formatter) + ", " + "2020";
+                }
+                textView.setText(date);
+
+                break;
+            }
+            case "M": {
+                DateTimeFormatter formatter = DateTimeFormatter.ofPattern("MMM-yyyy");
+                textView.setText(currentDate.format(formatter));
+                break;
+            }
+            default:
+                textView.setText(String.valueOf(currentDate.getYear()));
+                break;
+        }
+        textView.setTypeface(null, Typeface.BOLD);
+        textView.setTypeface(null, Typeface.ITALIC);
+
+
+    }
+
+
 }
Index: app/src/main/java/com/example/agms/DatabaseHelper.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.agms;\r\n\r\nimport android.content.ContentValues;\r\nimport android.content.Context;\r\nimport android.database.Cursor;\r\nimport android.database.sqlite.SQLiteDatabase;\r\nimport android.database.sqlite.SQLiteOpenHelper;\r\nimport android.util.Log;\r\n\r\nimport com.example.agms.Light;\r\n\r\nimport androidx.annotation.Nullable;\r\n\r\nimport java.util.ArrayList;\r\nimport java.util.List;\r\n\r\npublic class DatabaseHelper extends SQLiteOpenHelper {\r\n    public static final String DATABASE_NAME = \"database.db\";\r\n    // Database Version\r\n    private static final int DATABASE_VERSION = 1;\r\n\r\n    // Logcat tag\r\n    private static final String LOG = \"DatabaseHelper\";\r\n\r\n    //database for time\r\n    public static final String TABLE_TIME = \"time_table\";\r\n    public static final String TABLE_TIME_OFF = \"time_table_off\";\r\n\r\n    //database time variables\r\n    public static final String TABLE_ID = \"time_id\";\r\n    public static final String TABLE_ID_OFF = \"time_id\";\r\n    public static final String TABLE_NAME = \"time_name\";\r\n    public static final String TABLE_NAME_OFF = \"time_name_off\";\r\n\r\n\r\n    public DatabaseHelper(Context context) {\r\n        super(context, DATABASE_NAME, null, DATABASE_VERSION);\r\n    }\r\n\r\n\r\n    @Override\r\n    public void onCreate(SQLiteDatabase sqLiteDatabase) {\r\n        String CREATE_TABLE_LIGHT_ON = \"CREATE TABLE \" + TABLE_TIME + \"(\"\r\n                + TABLE_ID + \" INTEGER PRIMARY KEY,\" + TABLE_NAME + \" TEXT)\";\r\n        sqLiteDatabase.execSQL(CREATE_TABLE_LIGHT_ON);\r\n\r\n        String CREATE_TABLE_LIGHT_OFF = \"CREATE TABLE \" + TABLE_TIME_OFF + \"(\"\r\n                + TABLE_ID_OFF + \" INTEGER PRIMARY KEY,\" + TABLE_NAME_OFF + \" TEXT)\";\r\n        sqLiteDatabase.execSQL(CREATE_TABLE_LIGHT_OFF);\r\n    }\r\n\r\n    @Override\r\n    public void onUpgrade(SQLiteDatabase sqLiteDatabase, int i, int i1) {\r\n        sqLiteDatabase.execSQL(\"DROP TABLE IF EXISTS \" + TABLE_TIME);\r\n        sqLiteDatabase.execSQL(\"DROP TABLE IF EXISTS \" + TABLE_TIME_OFF);\r\n        onCreate(sqLiteDatabase);\r\n    }\r\n\r\n    //inserting a new Light value to TABLE_TIME\r\n    public void insertDataOn(String time, String id){\r\n        SQLiteDatabase db = this.getWritableDatabase();\r\n\r\n        ContentValues cvUser = new ContentValues();\r\n        cvUser.put(TABLE_NAME, time);\r\n        cvUser.put(TABLE_ID, id);\r\n\r\n        //inserting row\r\n        db.insert(TABLE_TIME, id, cvUser);\r\n\r\n    }\r\n\r\n    //inserting a new Light value to TABLE_TIME_OFF\r\n    public void insertDataOff(String time, String id){\r\n        SQLiteDatabase db = this.getWritableDatabase();\r\n\r\n        ContentValues cvUser = new ContentValues();\r\n        cvUser.put(TABLE_NAME_OFF, time);\r\n        cvUser.put(TABLE_ID_OFF, id);\r\n\r\n        //inserting row\r\n        db.insert(TABLE_TIME_OFF, id, cvUser);\r\n    }\r\n\r\n    public int countLightsOn(){\r\n        String selectQuery = \"SELECT  * FROM \" + TABLE_TIME;\r\n\r\n        Log.e(LOG, selectQuery);\r\n\r\n        SQLiteDatabase db = this.getReadableDatabase();\r\n        Cursor c = db.rawQuery(selectQuery, null);\r\n        int count = 0;\r\n        if (c.moveToFirst()) {\r\n            do {\r\n                count++;\r\n            } while (c.moveToNext());\r\n        }\r\n\r\n        return count;\r\n    }\r\n\r\n    public int countLightsOff(){\r\n        String selectQuery = \"SELECT  * FROM \" + TABLE_TIME_OFF;\r\n\r\n        Log.e(LOG, selectQuery);\r\n\r\n        SQLiteDatabase db = this.getReadableDatabase();\r\n        Cursor c = db.rawQuery(selectQuery, null);\r\n        int count = 0;\r\n        if (c.moveToFirst()) {\r\n            do {\r\n                count++;\r\n            } while (c.moveToNext());\r\n        }\r\n\r\n        return count;\r\n    }\r\n\r\n    /*\r\n     * get single light_on\r\n     */\r\n    public String getLightOn(int id) {\r\n        SQLiteDatabase db = this.getReadableDatabase();\r\n\r\n        String selectQuery = \"SELECT  * FROM \" + TABLE_TIME + \" WHERE \"\r\n                + TABLE_ID + \" = \" + id;\r\n\r\n        Log.e(LOG, selectQuery);\r\n\r\n        Cursor c = db.rawQuery(selectQuery, null);\r\n\r\n        if (c != null)\r\n            c.moveToFirst();\r\n\r\n        Light td = new Light();\r\n        td.setId(c.getInt(c.getColumnIndex(TABLE_ID)));\r\n        td.setTime((c.getString(c.getColumnIndex(TABLE_NAME))));\r\n\r\n        return td.getTime();\r\n    }\r\n\r\n    /*\r\n     * get single light_off\r\n     */\r\n    public String getLightOff(int id) {\r\n        SQLiteDatabase db = this.getReadableDatabase();\r\n\r\n        String selectQuery = \"SELECT  * FROM \" + TABLE_TIME_OFF + \" WHERE \"\r\n                + TABLE_ID_OFF + \" = \" + id;\r\n\r\n        Log.e(LOG, selectQuery);\r\n\r\n        Cursor c = db.rawQuery(selectQuery, null);\r\n\r\n        if (c != null)\r\n            c.moveToFirst();\r\n\r\n        Light td = new Light();\r\n        td.setId(c.getInt(c.getColumnIndex(TABLE_ID_OFF)));\r\n        td.setTime((c.getString(c.getColumnIndex(TABLE_NAME_OFF))));\r\n\r\n        return td.getTime();\r\n    }\r\n\r\n    /*\r\n     * Updating a light_on\r\n     */\r\n    public int updateLightOn(int id, String time) {\r\n        SQLiteDatabase db = this.getWritableDatabase();\r\n\r\n        ContentValues values = new ContentValues();\r\n        values.put(TABLE_NAME, time);\r\n\r\n        // updating row\r\n        return db.update(TABLE_TIME, values, TABLE_ID + \" = ?\",\r\n                new String[] { String.valueOf(id) });\r\n    }\r\n\r\n    /*\r\n     * Updating a light_on\r\n     */\r\n    public int updateLightOff(int id, String time) {\r\n        SQLiteDatabase db = this.getWritableDatabase();\r\n\r\n        ContentValues values = new ContentValues();\r\n        values.put(TABLE_NAME_OFF, time);\r\n\r\n        // updating row\r\n        return db.update(TABLE_TIME_OFF, values, TABLE_ID_OFF + \" = ?\",\r\n                new String[] { String.valueOf(id) });\r\n    }\r\n\r\n\r\n\r\n    /**\r\n     * getting all lights_on\r\n     * */\r\n    public List<Light> getAllLightsOn() {\r\n        List<Light> light = new ArrayList<Light>();\r\n        String selectQuery = \"SELECT  * FROM \" + TABLE_TIME;\r\n\r\n        Log.e(LOG, selectQuery);\r\n\r\n        SQLiteDatabase db = this.getReadableDatabase();\r\n        Cursor c = db.rawQuery(selectQuery, null);\r\n\r\n        // looping through all rows and adding to list\r\n        if (c.moveToFirst()) {\r\n            do {\r\n                Light td = new Light();\r\n                td.setId(c.getInt((c.getColumnIndex(TABLE_ID))));\r\n                td.setTime((c.getString(c.getColumnIndex(TABLE_NAME))));\r\n\r\n                // adding to todo list\r\n                light.add(td);\r\n            } while (c.moveToNext());\r\n        }\r\n\r\n        return light;\r\n    }\r\n\r\n    /**\r\n     * getting all lights_off\r\n     * */\r\n    public List<Light> getAllLightsOff() {\r\n        List<Light> light = new ArrayList<Light>();\r\n        String selectQuery = \"SELECT  * FROM \" + TABLE_TIME_OFF;\r\n\r\n        Log.e(LOG, selectQuery);\r\n\r\n        SQLiteDatabase db = this.getReadableDatabase();\r\n        Cursor c = db.rawQuery(selectQuery, null);\r\n\r\n        // looping through all rows and adding to list\r\n        if (c.moveToFirst()) {\r\n            do {\r\n                Light td = new Light();\r\n                td.setId(c.getInt((c.getColumnIndex(TABLE_ID_OFF))));\r\n                td.setTime((c.getString(c.getColumnIndex(TABLE_NAME_OFF))));\r\n\r\n                // adding to todo list\r\n                light.add(td);\r\n            } while (c.moveToNext());\r\n        }\r\n\r\n        return light;\r\n    }\r\n\r\n\r\n    /*\r\n     * getting light count\r\n     */\r\n    public int getLightOnCount() {\r\n        String countQuery = \"SELECT  * FROM \" + TABLE_TIME;\r\n        SQLiteDatabase db = this.getReadableDatabase();\r\n        Cursor cursor = db.rawQuery(countQuery, null);\r\n\r\n        int count = cursor.getCount();\r\n\r\n        // return count\r\n        return count;\r\n    }\r\n\r\n    /*\r\n     * Updating a light\r\n     */\r\n    public int updateLight(Light light) {\r\n        SQLiteDatabase db = this.getWritableDatabase();\r\n\r\n        ContentValues values = new ContentValues();\r\n        values.put(TABLE_NAME, light.getTime());\r\n\r\n        // updating row\r\n        return db.update(TABLE_TIME, values, TABLE_ID + \" = ?\",\r\n                new String[] { String.valueOf(light.getId()) });\r\n    }\r\n\r\n\r\n\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/agms/DatabaseHelper.java	(revision 673d96de3e0584863423cd653443da59a6d9907e)
+++ app/src/main/java/com/example/agms/DatabaseHelper.java	(date 1606839919986)
@@ -11,6 +11,7 @@
 
 import androidx.annotation.Nullable;
 
+import java.sql.Date;
 import java.util.ArrayList;
 import java.util.List;
 
@@ -47,15 +48,20 @@
         String CREATE_TABLE_LIGHT_OFF = "CREATE TABLE " + TABLE_TIME_OFF + "("
                 + TABLE_ID_OFF + " INTEGER PRIMARY KEY," + TABLE_NAME_OFF + " TEXT)";
         sqLiteDatabase.execSQL(CREATE_TABLE_LIGHT_OFF);
+
+        String WATER_HISTORY_TABLE = "CREATE TABLE " + "Water_History " + "(" + "id" + " INT PRIMARY KEY," + "date" + " DATETIME" + ")";
+        sqLiteDatabase.execSQL(WATER_HISTORY_TABLE);
     }
 
     @Override
     public void onUpgrade(SQLiteDatabase sqLiteDatabase, int i, int i1) {
         sqLiteDatabase.execSQL("DROP TABLE IF EXISTS " + TABLE_TIME);
         sqLiteDatabase.execSQL("DROP TABLE IF EXISTS " + TABLE_TIME_OFF);
+        sqLiteDatabase.execSQL("DROP TABLE IF EXISTS " + "Water_History");
         onCreate(sqLiteDatabase);
     }
 
+    
     //inserting a new Light value to TABLE_TIME
     public void insertDataOn(String time, String id){
         SQLiteDatabase db = this.getWritableDatabase();
Index: app/src/main/res/layout/history_layout.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<androidx.constraintlayout.widget.ConstraintLayout\r\n    xmlns:android=\"http://schemas.android.com/apk/res/android\"\r\n    xmlns:app=\"http://schemas.android.com/apk/res-auto\"\r\n    android:layout_width=\"match_parent\"\r\n    android:layout_height=\"match_parent\">\r\n\r\n    <TextView\r\n        android:id=\"@+id/textView\"\r\n        android:layout_width=\"wrap_content\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:layout_marginEnd=\"353dp\"\r\n        android:layout_marginBottom=\"712dp\"\r\n        android:text=\"TextView\"\r\n        app:layout_constraintBottom_toBottomOf=\"parent\"\r\n        app:layout_constraintEnd_toEndOf=\"parent\"\r\n        app:layout_constraintStart_toStartOf=\"parent\"\r\n        app:layout_constraintTop_toTopOf=\"parent\" />\r\n\r\n    <LinearLayout\r\n        android:id=\"@+id/button_bar1\"\r\n        style=\"?android:attr/buttonBarStyle\"\r\n        android:layout_width=\"0dp\"\r\n        android:layout_height=\"wrap_content\"\r\n        android:layout_marginStart=\"16dp\"\r\n        android:layout_marginTop=\"100dp\"\r\n        android:layout_marginEnd=\"16dp\"\r\n        android:background=\"@drawable/border\"\r\n        android:orientation=\"horizontal\"\r\n        app:layout_constraintEnd_toEndOf=\"parent\"\r\n        app:layout_constraintHorizontal_bias=\"0.0\"\r\n        app:layout_constraintStart_toStartOf=\"parent\"\r\n        app:layout_constraintTop_toTopOf=\"parent\">\r\n\r\n        <Button\r\n            android:id=\"@+id/day_button\"\r\n            style=\"@style/Widget.AppCompat.Button.Borderless\"\r\n            android:layout_width=\"wrap_content\"\r\n            android:layout_height=\"match_parent\"\r\n            android:layout_weight=\"1\"\r\n            android:background=\"@android:color/black\"\r\n            android:onClick=\"chartNavigationButtonClick\"\r\n            android:text=\"@string/button_day\"\r\n            android:textColor=\"#FFFFFF\" />\r\n\r\n        <Button\r\n            android:id=\"@+id/button17\"\r\n            style=\"@style/Widget.AppCompat.Button.Borderless\"\r\n            android:layout_width=\"wrap_content\"\r\n            android:layout_height=\"match_parent\"\r\n            android:layout_weight=\"1\"\r\n            android:background=\"@drawable/right_border\"\r\n            android:onClick=\"chartNavigationButtonClick\"\r\n            android:text=\"@string/button_week\" />\r\n\r\n        <Button\r\n            android:id=\"@+id/button18\"\r\n            style=\"@style/Widget.AppCompat.Button.Borderless\"\r\n            android:layout_width=\"wrap_content\"\r\n            android:layout_height=\"match_parent\"\r\n            android:layout_weight=\"1\"\r\n            android:background=\"@drawable/right_border\"\r\n            android:onClick=\"chartNavigationButtonClick\"\r\n            android:text=\"@string/button_month\" />\r\n\r\n        <Button\r\n            android:id=\"@+id/button19\"\r\n            style=\"@android:style/Widget.DeviceDefault.Button.Borderless\"\r\n            android:layout_width=\"wrap_content\"\r\n            android:layout_height=\"match_parent\"\r\n            android:layout_weight=\"1\"\r\n            android:background=\"@drawable/curved_right_border\"\r\n            android:onClick=\"chartNavigationButtonClick\"\r\n            android:text=\"@string/button_year\"\r\n            app:layout_constraintEnd_toEndOf=\"parent\"\r\n            app:layout_constraintStart_toStartOf=\"parent\" />\r\n\r\n    </LinearLayout>\r\n\r\n    <com.github.mikephil.charting.charts.LineChart\r\n        android:id=\"@+id/chart\"\r\n        android:layout_width=\"375dp\"\r\n        android:layout_height=\"404dp\"\r\n        android:layout_marginStart=\"16dp\"\r\n        android:layout_marginLeft=\"16dp\"\r\n        android:layout_marginTop=\"16dp\"\r\n        android:layout_marginEnd=\"16dp\"\r\n        android:layout_marginRight=\"16dp\"\r\n        app:layout_constraintEnd_toEndOf=\"parent\"\r\n        app:layout_constraintStart_toStartOf=\"parent\"\r\n        app:layout_constraintTop_toBottomOf=\"@+id/button_bar1\" />\r\n\r\n</androidx.constraintlayout.widget.ConstraintLayout>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/layout/history_layout.xml	(revision 673d96de3e0584863423cd653443da59a6d9907e)
+++ app/src/main/res/layout/history_layout.xml	(date 1606839920076)
@@ -2,6 +2,7 @@
 <androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
+    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
 
@@ -25,8 +26,10 @@
         android:layout_marginStart="16dp"
         android:layout_marginTop="100dp"
         android:layout_marginEnd="16dp"
+        android:layout_marginBottom="16dp"
         android:background="@drawable/border"
         android:orientation="horizontal"
+        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="parent"
@@ -75,19 +78,56 @@
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent" />
 
+    </LinearLayout>
+
+    <LinearLayout
+        android:id="@+id/linearLayout"
+        android:layout_width="0dp"
+        android:layout_height="wrap_content"
+        android:layout_marginStart="16dp"
+        android:layout_marginEnd="16dp"
+        android:layout_marginBottom="16dp"
+        android:orientation="horizontal"
+        app:layout_constraintBottom_toTopOf="@+id/chart"
+        app:layout_constraintEnd_toEndOf="parent"
+        app:layout_constraintStart_toStartOf="parent">
+
+        <Button
+            android:id="@+id/button13"
+            android:layout_width="1dp"
+            android:layout_height="match_parent"
+            android:layout_weight="1"
+            android:onClick="previous"
+            android:text="@string/previous" />
+
+        <TextView
+            android:id="@+id/dateDisplay"
+            android:layout_width="170dp"
+            android:layout_height="match_parent"
+            android:layout_weight="1"
+            android:gravity="center"
+            android:text="TextView"
+            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
+
+        <Button
+            android:id="@+id/button14"
+            android:layout_width="1dp"
+            android:layout_height="match_parent"
+            android:layout_weight="1"
+            android:onClick="next"
+            android:text="@string/next" />
     </LinearLayout>
 
     <com.github.mikephil.charting.charts.LineChart
         android:id="@+id/chart"
-        android:layout_width="375dp"
-        android:layout_height="404dp"
+        android:layout_width="0dp"
+        android:layout_height="403dp"
         android:layout_marginStart="16dp"
-        android:layout_marginLeft="16dp"
-        android:layout_marginTop="16dp"
         android:layout_marginEnd="16dp"
-        android:layout_marginRight="16dp"
+        android:layout_marginBottom="43dp"
+        app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
-        app:layout_constraintStart_toStartOf="parent"
-        app:layout_constraintTop_toBottomOf="@+id/button_bar1" />
+        app:layout_constraintHorizontal_bias="1.0"
+        app:layout_constraintStart_toStartOf="parent" />
 
 </androidx.constraintlayout.widget.ConstraintLayout>
\ No newline at end of file
Index: app/src/main/res/values/strings.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><resources>\r\n    <string name=\"app_name\">GreenHouse Maintenance</string>\r\n    <string name=\"action_settings\">change automated parameters setting</string>\r\n    <string name=\"navigation_drawer_open\">Open navigation drawer</string>\r\n    <string name=\"navigation_drawer_close\">Close navigation drawer</string>\r\n    <!-- Strings used for fragments for navigation -->\r\n    <string name=\"first_fragment_label\">First Fragment</string>\r\n    <string name=\"second_fragment_label\">Second Fragment</string>\r\n    <string name=\"option_fragment_label\">Option Fragment</string>\r\n    <string name=\"next\">Next</string>\r\n    <string name=\"previous\">Previous</string>\r\n\r\n    <string name=\"hello_first_fragment\">%1$d Watering scheduled at: </string>\r\n    <string name=\"hello_second_fragment\">water plants</string>\r\n    <string name=\"full_automation\">Full automation</string>\r\n    <string name=\"partial_automaton\">Partial automation</string>\r\n    <string name=\"water_supply\">watering history</string>\r\n    <string name=\"water_history\">Water history</string>\r\n    <string name=\"lights\">light history</string>\r\n    <string name=\"lightSettings\">Light setting</string>\r\n    <string name=\"time\">Lights\\nLights close at:\\nLights open at: </string>\r\n    <string name=\"watersup\">current water supply</string>\r\n    <string name=\"PH\">PH</string>\r\n    <string name=\"Temperature\">Temperature</string>\r\n\r\n    <string name=\"switchlights\">switch lights on/off</string>\r\n    <string name=\"button_day\">D</string>\r\n    <string name=\"button_week\">W</string>\r\n    <string name=\"button_month\">M</string>\r\n    <string name=\"button_year\">Y</string>\r\n</resources>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/values/strings.xml	(revision 673d96de3e0584863423cd653443da59a6d9907e)
+++ app/src/main/res/values/strings.xml	(date 1609283933462)
@@ -8,7 +8,7 @@
     <string name="second_fragment_label">Second Fragment</string>
     <string name="option_fragment_label">Option Fragment</string>
     <string name="next">Next</string>
-    <string name="previous">Previous</string>
+    <string name="previous">Prev</string>
 
     <string name="hello_first_fragment">%1$d Watering scheduled at: </string>
     <string name="hello_second_fragment">water plants</string>
@@ -28,4 +28,6 @@
     <string name="button_week">W</string>
     <string name="button_month">M</string>
     <string name="button_year">Y</string>
+    <string name="today">Today</string>
+    <string name="yesterday">Yesterday</string>
 </resources>
\ No newline at end of file
Index: app/src/main/java/com/example/agms/MainActivity.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.agms;\r\n\r\nimport android.annotation.SuppressLint;\r\nimport android.app.FragmentManager;\r\nimport android.content.Intent;\r\nimport android.content.SharedPreferences;\r\nimport android.graphics.drawable.ColorDrawable;\r\nimport android.os.Bundle;\r\n\r\nimport com.github.mikephil.charting.data.Entry;\r\nimport com.google.android.material.floatingactionbutton.FloatingActionButton;\r\nimport com.google.android.material.navigation.NavigationView;\r\nimport com.google.android.material.snackbar.Snackbar;\r\n\r\nimport androidx.annotation.Nullable;\r\nimport androidx.appcompat.app.ActionBar;\r\nimport androidx.appcompat.app.ActionBarDrawerToggle;\r\nimport androidx.appcompat.app.AppCompatActivity;\r\nimport androidx.appcompat.widget.Toolbar;\r\nimport androidx.core.content.ContextCompat;\r\nimport androidx.core.view.GravityCompat;\r\nimport androidx.drawerlayout.widget.DrawerLayout;\r\nimport androidx.fragment.app.FragmentTransaction;\r\nimport androidx.navigation.NavController;\r\nimport androidx.navigation.fragment.NavHostFragment;\r\nimport androidx.navigation.ui.NavigationUI;\r\n\r\nimport android.os.Parcelable;\r\nimport android.os.StrictMode;\r\nimport android.text.Html;\r\nimport android.util.Log;\r\nimport android.view.View;\r\n\r\nimport android.view.Menu;\r\nimport android.view.MenuItem;\r\nimport android.widget.Button;\r\nimport android.widget.TextView;\r\n\r\nimport java.sql.Connection;\r\nimport java.sql.DriverManager;\r\nimport java.sql.SQLException;\r\nimport java.util.ArrayList;\r\nimport java.util.List;\r\nimport java.util.Random;\r\n\r\npublic class MainActivity extends AppCompatActivity implements NavigationView.OnNavigationItemSelectedListener{\r\n    static final int CHILD_DONE=1;\r\n    private SharedPreferences sharedPref;\r\n    private List<Entry> waterDayEntries, lightDayEntries ;\r\n    private List<Entry> waterWeekEntries, lightWeekEntries;\r\n    private List<Entry> waterMonthEntries, lightMonthEntries;\r\n    private List<Entry> waterYearEntries, lightYearEntries;\r\n\r\n    @Override\r\n    protected void onCreate(Bundle savedInstanceState) {\r\n        super.onCreate(savedInstanceState);\r\n        setContentView(R.layout.activity_main);\r\n        Toolbar toolbar = findViewById(R.id.toolbar);\r\n        setSupportActionBar(toolbar);\r\n        getSupportActionBar().setBackgroundDrawable(new ColorDrawable(ContextCompat.getColor(this, R.color.translucide)));\r\n\r\n        DrawerLayout drawer = (DrawerLayout) findViewById(R.id.drawer_layout);\r\n        ActionBarDrawerToggle toggle = new ActionBarDrawerToggle(this, drawer, toolbar, R.string.navigation_drawer_open, R.string.navigation_drawer_close);\r\n        drawer.setDrawerListener(toggle);\r\n        toggle.syncState();\r\n\r\n\r\n\r\n        NavigationView navigationView = (NavigationView) findViewById(R.id.nav_view);\r\n        navigationView.setNavigationItemSelectedListener(this);\r\n\r\n        DrawerLayout drawerIntro = (DrawerLayout) findViewById(R.id.drawer_layout);\r\n        drawerIntro.openDrawer(GravityCompat.START);\r\n        drawerIntro.closeDrawer(GravityCompat.START);\r\n\r\n        sharedPref = getSharedPreferences(\"main_activity\", MODE_PRIVATE);\r\n\r\n        //Create placeholder data for light and water\r\n        createPlaceholderData();\r\n\r\n    }\r\n\r\n    @Override\r\n    public boolean onCreateOptionsMenu(Menu menu) {\r\n        // Inflate the menu; this adds items to the action bar if it is present.\r\n        getMenuInflater().inflate(R.menu.menu_main, menu);\r\n        return true;\r\n    }\r\n\r\n    @Override\r\n    public void onBackPressed() { //when the user clicks the back button on his Android\r\n        DrawerLayout drawer = (DrawerLayout) findViewById(R.id.drawer_layout);\r\n        if (drawer.isDrawerOpen(GravityCompat.START)) {\r\n            drawer.closeDrawer(GravityCompat.START);\r\n        } else {\r\n            super.onBackPressed();\r\n        }\r\n    }\r\n\r\n    @Override\r\n    public boolean onOptionsItemSelected(MenuItem item) {\r\n        // Handle action bar item clicks here. The action bar will\r\n        // automatically handle clicks on the Home/Up button, so long\r\n        // as you specify a parent activity in AndroidManifest.xml.\r\n        int id = item.getItemId();\r\n\r\n        //noinspection SimplifiableIfStatement\r\n        if (id == R.id.action_settings) {\r\n            return true;\r\n        }\r\n\r\n        return super.onOptionsItemSelected(item);\r\n    }\r\n\r\n    @Override\r\n    public boolean onNavigationItemSelected(MenuItem item) {\r\n        // Handle navigation view item clicks here.\r\n        int id = item.getItemId();\r\n        Intent intent = new Intent(this, HistoryActivity.class);\r\n        if (id == R.id.light_history) {\r\n\r\n            intent.putExtra(\"ScreenName\",\"Light History\");\r\n\r\n        }\r\n\r\n        if (id == R.id.water_supply){\r\n            //Intent intent = new Intent(this, HistoryActivity.class);\r\n            intent.putExtra(\"ScreenName\",\"Water History\");\r\n            //sendDataToActivity(intent);\r\n           // startActivityForResult(intent,RESULT_OK);\r\n        }\r\n        sendDataToActivity(intent);\r\n        startActivityForResult(intent,RESULT_OK);\r\n\r\n        DrawerLayout drawer = (DrawerLayout) findViewById(R.id.drawer_layout);\r\n        drawer.closeDrawer(GravityCompat.START);\r\n        return true;\r\n    }\r\n\r\n    private void createPlaceholderData(){\r\n        Random random = new Random();\r\n        lightYearEntries = new ArrayList<>();\r\n        lightMonthEntries = new ArrayList<>();\r\n        lightWeekEntries = new ArrayList<>();\r\n        lightDayEntries = new ArrayList<>();\r\n\r\n        waterYearEntries = new ArrayList<>();\r\n        waterMonthEntries = new ArrayList<>();\r\n        waterWeekEntries = new ArrayList<>();\r\n        waterDayEntries = new ArrayList<>();\r\n\r\n        for(int i =0; i<12;i++){\r\n            waterYearEntries.add(new Entry(i+1,random.nextInt(12 -2)+1));\r\n            lightYearEntries.add(new Entry(i+1,random.nextInt(12 -2)+1));\r\n        }\r\n\r\n        for(int i =0; i<30;i++){\r\n            waterMonthEntries.add(new Entry(i+1,random.nextInt(30-2)+1));\r\n            lightMonthEntries.add(new Entry(i+1,random.nextInt(30-2)+1));\r\n        }\r\n\r\n        for(int i = 0; i <7;i++){\r\n            waterWeekEntries.add(new Entry(i+1,random.nextInt(7-2)+1));\r\n            lightWeekEntries.add(new Entry(i+1,random.nextInt(7-2)+1));\r\n        }\r\n\r\n        for(int i = 0; i < 24;i++){\r\n            waterDayEntries.add(new Entry(i,random.nextInt(23-1)+1));\r\n            lightDayEntries.add(new Entry(i,random.nextInt(23-1)+1));\r\n        }\r\n    }\r\n\r\n    //Send data from to corresponding activity\r\n    private void sendDataToActivity(Intent intent){\r\n        Bundle bundle = new Bundle();\r\n\r\n        bundle.putParcelableArrayList(\"waterDayEntries\", (ArrayList<? extends Parcelable>) waterDayEntries);\r\n        bundle.putParcelableArrayList(\"lightDayEntries\", (ArrayList<? extends Parcelable>) lightDayEntries);\r\n        bundle.putParcelableArrayList(\"waterWeekEntries\", (ArrayList<? extends Parcelable>) waterWeekEntries);\r\n        bundle.putParcelableArrayList(\"lightWeekEntries\", (ArrayList<? extends Parcelable>) lightWeekEntries);\r\n        bundle.putParcelableArrayList(\"waterMonthEntries\", (ArrayList<? extends Parcelable>) waterMonthEntries);\r\n        bundle.putParcelableArrayList(\"lightMonthEntries\", (ArrayList<? extends Parcelable>) lightMonthEntries);\r\n        bundle.putParcelableArrayList(\"waterYearEntries\", (ArrayList<? extends Parcelable>) waterYearEntries);\r\n        bundle.putParcelableArrayList(\"lightYearEntries\", (ArrayList<? extends Parcelable>) lightYearEntries);\r\n        intent.putExtras(bundle);\r\n    }\r\n\r\n    @Override\r\n    public void onActivityResult(int requestCode, int resultCode, Intent data) {\r\n\r\n        super.onActivityResult(requestCode, resultCode, data);\r\n        if ((resultCode == 1)) {\r\n\r\n            FirstFragment fragment  = new FirstFragment();\r\n            FragmentTransaction fragmentTransaction = getSupportFragmentManager().beginTransaction();\r\n            fragmentTransaction.detach(fragment).attach(fragment).commit();\r\n        }\r\n    }\r\n\r\n    @SuppressLint(\"NewApi\")\r\n    public static Connection connectionclass(){\r\n        StrictMode.ThreadPolicy policy = new StrictMode.ThreadPolicy.Builder().permitAll().build();\r\n        StrictMode.setThreadPolicy(policy);\r\n        Connection connection = null;\r\n        String ConnectionURL = null;\r\n        try {\r\n            Class.forName(\"net.sourceforge.jtds.jdbc.Driver\");\r\n            ConnectionURL = \"jdbc:jtds:sqlserver://capstonedb.database.windows.net:1433;DatabaseName=automatedGreenhouse;user=AppLogin;password=ochOwo>C5JF|;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;\";\r\n            connection = DriverManager.getConnection(ConnectionURL);\r\n        } catch (ClassNotFoundException | SQLException e){\r\n            Log.e(\"error found: \", e.getMessage());\r\n        }\r\n\r\n        return connection;\r\n    }\r\n\r\n}\r\n\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/agms/MainActivity.java	(revision 673d96de3e0584863423cd653443da59a6d9907e)
+++ app/src/main/java/com/example/agms/MainActivity.java	(date 1609283905473)
@@ -39,6 +39,7 @@
 import java.sql.Connection;
 import java.sql.DriverManager;
 import java.sql.SQLException;
+import java.time.LocalDate;
 import java.util.ArrayList;
 import java.util.List;
 import java.util.Random;
@@ -51,6 +52,7 @@
     private List<Entry> waterMonthEntries, lightMonthEntries;
     private List<Entry> waterYearEntries, lightYearEntries;
 
+
     @Override
     protected void onCreate(Bundle savedInstanceState) {
         super.onCreate(savedInstanceState);
@@ -77,6 +79,7 @@
 
         //Create placeholder data for light and water
         createPlaceholderData();
+        //HistoryActivity.randomDataSet();
 
     }
 
@@ -214,5 +217,6 @@
         return connection;
     }
 
+
 }
 
Index: app/src/main/java/com/example/agms/FirstFragment.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.example.agms;\r\n\r\nimport android.content.Context;\r\nimport android.content.Intent;\r\nimport android.content.res.Resources;\r\nimport android.graphics.drawable.Drawable;\r\nimport android.net.ParseException;\r\nimport android.os.AsyncTask;\r\nimport android.os.Bundle;\r\nimport android.text.Html;\r\nimport android.util.Log;\r\nimport android.view.LayoutInflater;\r\nimport android.view.MenuItem;\r\nimport android.view.View;\r\nimport android.view.ViewGroup;\r\n\r\nimport androidx.annotation.NonNull;\r\nimport androidx.appcompat.app.AppCompatActivity;\r\nimport androidx.core.graphics.drawable.DrawableCompat;\r\nimport androidx.fragment.app.Fragment;\r\nimport androidx.fragment.app.FragmentTransaction;\r\nimport androidx.navigation.fragment.NavHostFragment;\r\n\r\nimport android.widget.Button;\r\nimport android.widget.CompoundButton;\r\nimport android.widget.ProgressBar;\r\nimport android.widget.Switch;\r\nimport android.widget.Toast;\r\n\r\nimport java.sql.Connection;\r\nimport java.sql.DriverManager;\r\nimport java.sql.PreparedStatement;\r\nimport java.sql.ResultSet;\r\nimport java.sql.SQLException;\r\nimport java.sql.Statement;\r\nimport java.sql.Time;\r\nimport java.sql.Timestamp;\r\nimport java.text.DateFormat;\r\nimport java.text.SimpleDateFormat;\r\nimport java.util.Calendar;\r\nimport java.util.GregorianCalendar;\r\n\r\npublic class FirstFragment extends Fragment {\r\n    String watertime;\r\n    public static String lightOn;\r\n    public static String lightOff;\r\n    public static int lightOnKey;\r\n    public static String supplylevel;\r\n    DatabaseHelper db;\r\n    public Connection con = MainActivity.connectionclass();\r\n\r\n\r\n    @Override\r\n    public View onCreateView(\r\n            LayoutInflater inflater, ViewGroup container,\r\n            Bundle savedInstanceState\r\n    ) {\r\n\r\n        // Inflate the layout for this fragment\r\n        return inflater.inflate(R.layout.fragment_first, container, false);\r\n    }\r\n\r\n\r\n\r\n    public void onViewCreated(View view, Bundle savedInstanceState) {\r\n\r\n        super.onViewCreated(view, savedInstanceState);\r\n\r\n\r\n        db = new DatabaseHelper(getActivity());\r\n\r\n        if (db.countLightsOn() == 0){\r\n            db.insertDataOn(\"00:00\", \"1\");\r\n        }\r\n\r\n        if (db.countLightsOff() == 0){\r\n            db.insertDataOff(\"00:00\", \"1\");\r\n        }\r\n        lightOn = getlightOn();\r\n        lightOff = getlightOff();\r\n        String styleText = \"<font-size:10vw> <font color='#ffffff'>\"\r\n                + \"Light\" +\r\n                \"</font> </small>\" + \"<br/>\"\r\n                + \"<small> <font color= #ffffff'>\" + \"lights close at: \" + lightOff\r\n                +\"</font> </small>\" + \"<br/>\"\r\n                + \"<small> <font color= #ffffff'>\" + \"lights open at: \" + lightOn\r\n                +\"</font> </small>\";\r\n        Button lightBut = (Button)view.findViewById(R.id.button);\r\n        lightBut.setText((Html.fromHtml(styleText)));\r\n        lightBut.setOnClickListener(new View.OnClickListener(){\r\n            public void onClick(View v){\r\n                Intent intent = new Intent(getActivity().getApplication(), lightSetting.class);\r\n                startActivityForResult(intent, 10001);\r\n            }\r\n        });\r\n\r\n        watertime = getWatering();\r\n        supplylevel = getSupplyLevel();\r\n        String styleText2 = \"<font-size:9vw> <font color='#ffffff'>\"\r\n                + \"Last watering at: \" + \"</font> </small>\"  + \"<br/>\"\r\n                + \"<small> <font color= #ffffff'>\" + watertime + \"</font> </small>\";\r\n        Button waterBut = (Button)view.findViewById(R.id.button3);\r\n        waterBut.setText((Html.fromHtml(styleText2)));\r\n\r\n        String styleText3 = \"<font-size:9vw> <font color='#ffffff'>\"\r\n                + \"Current Water supply: \" + \"</font> </small>\"  + \"<br/>\"\r\n                + \"<small> <font color= #ffffff'>\" + supplylevel + \"</font> </small>\";\r\n        Button supplyBut = (Button)view.findViewById(R.id.button4);\r\n        supplyBut.setText((Html.fromHtml(styleText3)));\r\n\r\n        Switch justSwitch = (Switch) view.findViewById(R.id.swicth1);\r\n        justSwitch.toggle();\r\n        justSwitch.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {\r\n            @Override\r\n            public void onCheckedChanged(CompoundButton compoundButton, boolean b) {\r\n                NavHostFragment.findNavController(FirstFragment.this)\r\n                        .navigate(R.id.action_FirstFragment_to_SecondFragment);\r\n            }\r\n        });\r\n\r\n\r\n\r\n\r\n    }\r\n\r\n    public String getWatering(){\r\n        String z = \"\";\r\n        Timestamp date = null;\r\n        try {\r\n            String query = \"SELECT Top 1 * FROM Water order by WaterID desc\";\r\n            Statement stmt = con.createStatement();\r\n            ResultSet rs = stmt.executeQuery(query);\r\n\r\n            if (rs.next()) {\r\n                date = rs.getTimestamp(\"LastWatering\");\r\n                Log.i(\"isConnected\", \"isConnected\");\r\n\r\n            }\r\n\r\n\r\n        }\r\n        catch (Exception ex){\r\n            z = ex.getMessage();\r\n            Log.d(\"sql error\", z);\r\n\r\n        }\r\n        DateFormat dateFormat = new SimpleDateFormat(\"HH:mm:ss MM-dd\");\r\n        String strDate = dateFormat.format(date);\r\n        String ch1 = strDate.substring(9, 11);\r\n        int i1 = Integer.parseInt(ch1);\r\n        if (i1 == 1){ ch1 = \"January\"; }\r\n        else if (i1 == 2){ ch1 = \"February\"; }\r\n        else if (i1 == 3){ ch1 = \"March\"; }\r\n        else if (i1 == 4){ ch1 = \"April\"; }\r\n        else if (i1 == 5){ ch1 = \"May\"; }\r\n        else if (i1 == 6){ ch1 = \"June\"; }\r\n        else if (i1 == 7){ ch1 = \"July\"; }\r\n        else if (i1 == 8){ ch1 = \"August\"; }\r\n        else if (i1 == 9){ ch1 = \"September\"; }\r\n        else if (i1 == 10){ ch1 = \"October\"; }\r\n        else if (i1 == 11){ ch1 = \"November\"; }\r\n        else if (i1 == 12){ ch1 = \"December\"; }\r\n        String final_str = strDate.substring(0, 9)+\"on \"+ch1+\" \"+strDate.substring(12,14);\r\n        return final_str;\r\n    }\r\n\r\n    public String getlightOn(){\r\n        String z = \"\";\r\n        Time time = null;\r\n\r\n\r\n        try {\r\n            String query = \"SELECT Top 1 * FROM Light order by LightID desc\";\r\n            Statement stmt = con.createStatement();\r\n            ResultSet rs = stmt.executeQuery(query);\r\n\r\n            if (rs.next()) {\r\n                time = rs.getTime(\"LightOn\");\r\n                lightOnKey = rs.getInt(\"LightID\");\r\n\r\n                Log.i(\"isConnected\", \"isConnected\");\r\n\r\n            }\r\n        }\r\n        catch (Exception ex){\r\n            z = ex.getMessage();\r\n            Log.d(\"sql error\", z);\r\n\r\n        }\r\n        DateFormat dateFormat = new SimpleDateFormat(\"HH:mm\");\r\n        String strTime = dateFormat.format(time);\r\n        return strTime;\r\n    }\r\n\r\n    public String getlightOff(){\r\n        String z = \"\";\r\n        Time time = null;\r\n\r\n\r\n        try {\r\n            String query = \"SELECT Top 1 * FROM Light order by LightID desc\";\r\n            Statement stmt = con.createStatement();\r\n            ResultSet rs = stmt.executeQuery(query);\r\n\r\n            if (rs.next()) {\r\n                time = rs.getTime(\"LightOff\");\r\n            }\r\n\r\n\r\n        }\r\n        catch (Exception ex){\r\n            z = ex.getMessage();\r\n            Log.d(\"sql error\", z);\r\n\r\n        }\r\n        DateFormat dateFormat = new SimpleDateFormat(\"HH:mm\");\r\n        String strTime = dateFormat.format(time);\r\n        return strTime;\r\n    }\r\n\r\n    public String getSupplyLevel(){\r\n        String z = \"\";\r\n        Double level = 0.00;\r\n\r\n\r\n        try {\r\n            String query = \"SELECT Top 1 * FROM WaterLevel order by WaterLevelID desc\";\r\n            Statement stmt = con.createStatement();\r\n            ResultSet rs = stmt.executeQuery(query);\r\n\r\n            if (rs.next()) {\r\n                level = rs.getDouble(\"WaterLevel\");\r\n            }\r\n\r\n\r\n        }\r\n        catch (Exception ex){\r\n            z = ex.getMessage();\r\n            Log.d(\"sql error\", z);\r\n\r\n        }\r\n\r\n        String strLevel = Double.toString(level);\r\n        return strLevel+\" L\";\r\n    }\r\n\r\n\r\n\r\n\r\n\r\n    @Override\r\n    public void onActivityResult(int requestCode, int resultCode, Intent data) {\r\n\r\n        super.onActivityResult(requestCode, resultCode, data);\r\n\r\n\r\n            super.onActivityResult(requestCode, resultCode, data);\r\n            if ((requestCode == 10001) && (resultCode == lightSetting.RESULT_OK))\r\n                // recreate your fragment here\r\n                getFragmentManager().beginTransaction().detach(this).attach(this).commit();\r\n\r\n    }\r\n\r\n    @Override\r\n    public boolean onOptionsItemSelected(MenuItem item) {\r\n        // Handle action bar item clicks here. The action bar will\r\n        // automatically handle clicks on the Home/Up button, so long\r\n        // as you specify a parent activity in AndroidManifest.xml.\r\n        int id = item.getItemId();\r\n        return super.onOptionsItemSelected(item);\r\n    }\r\n}
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/example/agms/FirstFragment.java	(revision 673d96de3e0584863423cd653443da59a6d9907e)
+++ app/src/main/java/com/example/agms/FirstFragment.java	(date 1609283933455)
@@ -148,7 +148,9 @@
         String strDate = dateFormat.format(date);
         String ch1 = strDate.substring(9, 11);
         int i1 = Integer.parseInt(ch1);
-        if (i1 == 1){ ch1 = "January"; }
+        String[] months = {"January","February","March","April","May","June","July","August","September","October","November","December"};
+        ch1 = months[i1 - 1];
+       /* if (i1 == 1){ ch1 = "January"; }
         else if (i1 == 2){ ch1 = "February"; }
         else if (i1 == 3){ ch1 = "March"; }
         else if (i1 == 4){ ch1 = "April"; }
@@ -159,7 +161,7 @@
         else if (i1 == 9){ ch1 = "September"; }
         else if (i1 == 10){ ch1 = "October"; }
         else if (i1 == 11){ ch1 = "November"; }
-        else if (i1 == 12){ ch1 = "December"; }
+        else if (i1 == 12){ ch1 = "December"; }*/
         String final_str = strDate.substring(0, 9)+"on "+ch1+" "+strDate.substring(12,14);
         return final_str;
     }
Index: ../.gitlab-ci.yml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- ../.gitlab-ci.yml	(date 1607021310788)
+++ ../.gitlab-ci.yml	(date 1607021310788)
@@ -0,0 +1,3 @@
+# This file is a template, and might need editing before it works on your project.
+include:
+  template: Jobs/Code-Quality.gitlab-ci.yml
Index: ../embedded systems/python script/rpi_control.py
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>import RPi.GPIO as GPIO\r\nimport board\r\nimport busio\r\nimport adafruit_ads1x15.ads1115 as ADS\r\nfrom adafruit_ads1x15.analog_in import AnalogIn\r\nimport time\r\n\r\nRELAY_PIN = 17 #gpio pin 17 on the raspberry pi will be the relay toggle\r\nWATER_ON_TIME = 30\r\nONE_HOUR = 10\r\nSLEEP_NUM_HOURS = 20\r\nSLEEP_TIME = SLEEP_NUM_HOURS * ONE_HOUR\r\nTHRESHOLD_VOLTAGE = 0.99\r\nSLEEP_INCREMENT = 0.125\r\n\r\ndef waterOff():\r\n    GPIO.output(RELAY_PIN, GPIO.HIGH) #turn on relay (active low relay)\r\n\r\n\r\ndef waterOn():\r\n    GPIO.output(RELAY_PIN, GPIO.LOW)\r\n\r\nGPIO.setmode(GPIO.BCM)\r\n\r\nGPIO.setup(RELAY_PIN, GPIO.OUT) #set pin to be output\r\n\r\nwaterOff()\r\n\r\ni2c=busio.I2C(board.SCL, board.SDA)  \r\nads = ADS.ADS1115(i2c)\r\nchan = AnalogIn(ads, ADS.P0)\r\n\r\n\r\nprint(\"************************************************ \\n i2c connection established with pi \\n************************************************\")\r\n\r\nprint(\"\\n\\n\\n\")\r\n\r\nprint(\"************************************************ \\n Now collecting moisture readings \\n************************************************\")\r\n\r\nwhile(2<3):\r\n    average = 0\r\n    num_measurements = 0\r\n    \r\n    # Take measurements for an hour\r\n    for x in range (0, int(ONE_HOUR / SLEEP_INCREMENT)):\r\n        try:\r\n            average = average * (num_measurements / (num_measurements + 1)) + chan.voltage * (1 / (num_measurements + 1))\r\n            print(average)\r\n            num_measurements += 1\r\n            \r\n            time.sleep(SLEEP_INCREMENT)\r\n        except:\r\n            time.sleep(SLEEP_INCREMENT)\r\n        \r\n    if (average < THRESHOLD_VOLTAGE):\r\n        print(\"************************************************ \\n The plant has detected to be dry, starting watering \\n************************************************\")\r\n        waterOn()\r\n        # Water for a fixed time\r\n        time.sleep(WATER_ON_TIME)\r\n        waterOff()\r\n        print(\"************************************************ \\n System is now in sleep mode for \", SLEEP_NUM_HOURS,\" hours \\n************************************************\")\r\n        # Disable watering for many hours\r\n        time.sleep(SLEEP_TIME)\r\n    else:\r\n        print(\"************************************************ \\n The plant has detected to be sufficiently moist \\n************************************************\")\r\n\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- ../embedded systems/python script/rpi_control.py	(revision 673d96de3e0584863423cd653443da59a6d9907e)
+++ ../embedded systems/python script/rpi_control.py	(date 1606682798538)
@@ -4,6 +4,7 @@
 import adafruit_ads1x15.ads1115 as ADS
 from adafruit_ads1x15.analog_in import AnalogIn
 import time
+from datetime import datetime
 
 RELAY_PIN = 17 #gpio pin 17 on the raspberry pi will be the relay toggle
 WATER_ON_TIME = 30
@@ -58,6 +59,8 @@
         # Water for a fixed time
         time.sleep(WATER_ON_TIME)
         waterOff()
+        now = datetime.now()
+        print("last watering at: ", now)
         print("************************************************ \n System is now in sleep mode for ", SLEEP_NUM_HOURS," hours \n************************************************")
         # Disable watering for many hours
         time.sleep(SLEEP_TIME)
Index: ../embedded systems/SQLQuery_table_waterlevel.sql
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>-- Create a new table called 'Watering' in schema 'dbo'\r\n-- Drop the table if it already exists\r\nIF OBJECT_ID('dbo.WaterLevel', 'U') IS NOT NULL\r\nDROP TABLE dbo.WaterLevel\r\nGO\r\n-- Create the table in the specified schema\r\nCREATE TABLE dbo.WaterLevel\r\n(\r\n   WaterLevelID        INT    NOT NULL   PRIMARY KEY, -- primary key column\r\n   WaterLevel  INT NOT NULL\r\n);\r\nGO\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- ../embedded systems/SQLQuery_table_waterlevel.sql	(revision 673d96de3e0584863423cd653443da59a6d9907e)
+++ ../embedded systems/SQLQuery_table_waterlevel.sql	(date 1606408527551)
@@ -7,6 +7,6 @@
 CREATE TABLE dbo.WaterLevel
 (
    WaterLevelID        INT    NOT NULL   PRIMARY KEY, -- primary key column
-   WaterLevel  INT NOT NULL
+   WaterLevel  FLOAT NOT NULL
 );
 GO
