<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:left="-2dp"
        android:top="-2dip"
        android:bottom="-2dip">
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/transparent" />

            <stroke
                android:width="2dip"
                android:color="#000000" />
        </shape>
    </item>

</layer-list>